{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EG Voice",
  "version": "0.1.0",
  "identifier": "ru.egvoice.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "EG Voice",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 Egor Dilian",
    "category": "SocialNetworking",
    "shortDescription": "Голос для тусовки. Без VPN.",
    "longDescription": "Голосовой мессенджер для геймеров. Работает в РФ без VPN, не жрёт FPS, слышит только тебя.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["ru-RU", "en-US"]
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["Russian", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
